<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileLayout"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLike"
                android:layout_weight="1"
                android:text="LIKE"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_like"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShare"
                android:layout_weight="1"
                android:text="SHARE"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_share"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>